@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#070707] text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-title {
    @apply text-xl md:text-2xl font-bold text-white mb-6;
  }
  
  .section-subtitle {
    @apply text-sm text-gray-400 mb-8 max-w-2xl mx-auto;
  }
  
  .card {
    @apply bg-[#0d0d0d] border border-[#1a1a1a] rounded-md transition-all duration-200 hover:border-[#333] overflow-hidden shadow-md;
  }
  
  .server-card {
    @apply flex flex-col h-full bg-[#0d0d0d] border border-[#1a1a1a] rounded-md shadow-md hover:border-[#333] transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-[#5865F2] hover:bg-[#4752c4] text-white font-medium rounded-md transition-all duration-200 shadow-sm;
  }
  
  .btn-secondary {
    @apply bg-[#111] hover:bg-[#1a1a1a] text-gray-200 border border-[#333] rounded-md transition-all duration-200 shadow-sm;
  }
  
  .servers-scroll {
    @apply flex space-x-4 pb-4 overflow-x-auto -mx-4 px-4 snap-x snap-mandatory;
  }
  
  .servers-scroll > div {
    @apply snap-start flex-shrink-0 w-80;
  }
  
  /* Estilo para scrollbar mais limpo */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 2px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #444;
  }
  
  /* Adicional para textos */
  .text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
}
